name    = Net-Netmask
author  = Joelle Maslak <jmaslak@antelope.net>
license = Perl_5
copyright_holder = Various -- See Documentation
copyright_year   = Various -- See Documentation

version = 2.0002

[@Filter]
-bundle = @Basic
-remove = Readme

[AutoPrereqs]
; [CustomLicense]
; [ExtraTests]
[MetaJSON]
[MetaProvides::Package]
[PkgVersion]
[PodSyntaxTests]
; [Test::Kwalitee::Extra]
[Test::UnusedVars]
[Test::UseAllModules]
[Test::Version]

[Git::Contributors]
include_authors=1
order_by=commits

[GitHub::Meta]
fork=0

[OSPrereqs / MSWin32]
threads=0
Thread::Queue=3.12          ; Need predictible thread behavior

[Pod2Readme]
source_filename = lib/Net/Netmask.pod

[Prereqs / RuntimeRecommends]
AnyEvent=7.14               ; Need predictable AnyEvent behavior

[Prereqs / RuntimeRequires]
Math::BigInt=1.999811       ; Need to_hex

[Prereqs / BuildRequires]
Test::UseAllModules=0.17    ; [Test::UseAllModules] fails with earlier versions

[Test::Perl::Critic]
critic_config = t/data/perlcriticrc

[Test::TrailingSpace]
filename_regex = \.(?:ini|pl|pm|pod|t|txt)\z

