name    = Net-Netmask
author  = Joelle Maslak <jmaslak@antelope.net>
license = Perl_5
copyright_holder = Various -- See Documentation
copyright_year   = Various -- See Documentation

version = 1.9102

[@Filter]
-bundle = @Basic
-remove = Readme

[AutoPrereqs]
; [CustomLicense]
; [ExtraTests]
[GitHub::Meta]
[MetaJSON]
[MetaProvides::Package]
[PkgVersion]
[PodSyntaxTests]
[Test::UnusedVars]
[Test::UseAllModules]
[Test::Version]

[Pod2Readme]
source_filename = lib/Net/Netmask.pod

[OSPrereqs / MSWin32]
threads=0
Thread::Queue=3.12          ; Need predictible thread behavior

[Prereqs / RuntimeRecommends]
AnyEvent=7.14               ; Need predictable AnyEvent behavior

[Prereqs / BuildRequires]
Test::UseAllModules=0.17    ; [Test::UseAllModules] fails with earlier versions

; [Test::Perl::Critic]
; critic_config = t/data/perlcriticrc

[Test::Kwalitee::Extra]
arg = !has_known_license_in_source_file

[Test::TrailingSpace]
filename_regex = \.(?:ini|pl|pm|pod|t|txt)\z

